<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <meta name="viewport" content="initial-scale=1, width=device-width"> <!--mobile-friendly ver-->
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="static/styles.css" rel="stylesheet">

        <title>
            {% block title %}
            {% endblock %}
        </title>
    </head>

    <body>
        <nav class="navbar navbar-expand bg-dark navbar-dark">
            <a class="navbar-brand" href="/">Kana-board</a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>

    		<div class="collapse navbar-collapse" id="navbar">
    		    {% if session.user_id %}
        		    <ul class="navbar-nav mr-auto ">
        				<li class="nav-item"><a class="nav-link" href="/favorites">Favorites</a></li>
        			</ul>
        			<ul class="navbar-nav ml-auto ">
        				<li class="nav-item">
        				    <button id="logoutBtn" class="btn btn-dark">Logout</button>
        				</li>
        			</ul>
    		    {% else %}
        			<ul class="navbar-nav ml-auto ">
        				<li class="nav-item"><a class="nav-link" href="/signup">Sign-up</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Log-in</a></li>
        			</ul>
    			{% endif %}
    		</div>
    	</nav>

        <main class="container">
           <div class="modal fade" id="modalBox" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-body"></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
              </div>

        {% block body %}{% endblock %}

        </main>

        {% if not session.user_id %}
        <footer class="footer text-light bg-dark small">
			<span>Sign-up/Log-in to save words and phrases</span>
		</footer>
		{% endif %}

        <script src="static/logout.js"></script>
        {% block scripts %}{% endblock %}
    </body>

</html>